<!doctype html>
<html>
<head>
  {% include head.html %}
  <link rel="import" href="bower_components/iron-flex-layout/classes/iron-flex-layout.html">
  <link rel="import" href="bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="bower_components/paper-button/paper-button.html">
  <link rel="import" href="bower_components/paper-card/paper-card.html">
  <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
  <link rel="import" href="bower_components/paper-styles/color.html">
  <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
  <style>
    @import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);

    a:link, a:visited {
      color: #F9F7F7;
      text-decoration: none;
    }
    body {
      color: #F9F7F7;
      background-color: rgba(39,41,43,1);
      font-family: 'Noto Sans Japanese', sans-serif;
    }
  </style>

  <style is="custom-style">
    paper-card {
      width: 100%;
      margin-bottom: 16px;
      background-color: rgba(144,144,144,0.5);
      --paper-card-header: {
        padding-left: 20px;
      };
      --paper-card-header-text: {
        color: #BBBCBC;
        font-size: 12px;
        text-transform: uppercase;
      };
      --paper-card-content: {
        font-size: 22px;
        padding: 0px 60px 10px 60px;
      };
    }
    paper-card .post_content {
      font-size: 16px;
    }

    paper-toolbar.tall {
      background-color: transparent;
      margin-right: 60px;
    }
    paper-toolbar.tall .middle{
      top: 18px;
    }
    paper-toolbar.tall .link{
      font-size: 18px;
      margin-left: 15px;
    }
    paper-toolbar.tall .title {
      font-size: 16px;
      margin-left: 60px;
    }

    .icons {
      margin-left: 10px;
    }

    .episode-list {
      max-width: 900px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 40px;
    }

    .site-logo {
      max-width: 250px;
      width: 100%;
    }

    .subtitle {
      margin-top: -10px;
      font-size: 14px;
    }

    .content {
      background-attachment: fixed;
      background-image: url(images/bg_page.jpg);
      background-size: 100%;
      background-repeat: no-repeat;
    }
  </style>
</head>

<body class="fullbleed layout vertical" unresolved>
  <paper-scroll-header-panel class="flex" condenses fixed>
    {% include toolbar.html %}

    <div class="content horizontal center-justified layout">
      {{ content }}
    </div>

    <div class="footer-wrapper layout horizontal center-justified">
      <footer role="contentinfo">
        {% include footer.html %}
      </footer>
    </div><!-- /.footer-wrapper -->

  </paper-scroll-header-panel>
</body>
</html>
